# restfull

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/verphen/test/: FirstClass.java
src/main/java/cn/effine/model/: User.java
src/main/java/cn/effine/rest/: IRestInterceptor.java  IRestRequest.java  IRestResponse.java  IRestService.java  RestException.java
src/main/java/cn/effine/rest/demo/: LogInterceptor.java  UserLoginRest.java  UserModifyRest.java  UserQueryRest.java  UserRegisterRest.java
src/main/java/cn/effine/rest/support/: GenericRestRequest.java  GenericRestResponse.java  ServletRestDispatcher.java
src/main/java/cn/effine/test/: Captcha.java  FirstClass.java  FourClass.java  SecondClass.java  ThreeClass.java  VerifyCodeUtils.java
src/main/java/cn/effine/util/: ConvertUtil.java  ValidateUtil.java
src/main/java/cn/effine/web/: Response.java
src/main/webapp/: index.html  jquery.jteam.web.js  rest1.html  rest2.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/effine/test/: GitTest.java
